model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1619732603.548241
all_model_checkpoint_timestamps: 1619891352.7596593
all_model_checkpoint_timestamps: 1619899436.8280127
all_model_checkpoint_timestamps: 1619900030.9008393
all_model_checkpoint_timestamps: 1619900638.542609
all_model_checkpoint_timestamps: 1619907067.8137376
all_model_checkpoint_timestamps: 1619909857.5307934
last_preserved_timestamp: 1619458010.3464928
